name: Auto-Build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate Packages
        run: |
          dpkg-scanpackages debs/ > Packages
          gzip -k Packages
      - uses: github/codeql-action/upload-artifact@v2
        with:
          name: Packages
          path: Packages*
